/* General */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #747474;
}
h1 {
  font-size: 2.125rem;
  color: #00b39b;
  font-weight: 300;
  letter-spacing: 0.3px;
}
h3 {
  font-size: 1.8461538462em;
  color: #00b39b;
  margin: 0.5em 0;
  font-weight: 300;
}
/* Header */
header {
  position: sticky;
  top: 0;
  padding: 0 40px;
  background: rgb(255, 255, 255);
  left: 0;
  width: 100%;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 167px;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2em;
}
.logo img {
  width: 268px;
  height: 33px;
  padding: 20px;
}
.main-nav {
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 2em;
}

.main-nav > li {
  font-size: 14px;
  margin: 23px 0px;
  padding: 0 12px;
}
.nav-bar ul li a {
  text-decoration: none;
  color: #747474;
  font-size: 14px;
}
.nav-bar ul li a:hover {
  color: #00b39b;
}
.nav-bar ul li a:active {
  color: #00b39b;
}
.dropdown {
  position: relative;
}
.dropdown-items {
  display: none;
  position: absolute;
}
.dropdown-items ul {
  display: block;
  position: absolute;
  background: #ffffff;
  min-width: 200px;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  list-style: none;
}
.dropdown-items ul li {
  font-size: 14px;
  /* margin: 5px; */
  padding: 8px;
  width: 100%;
}
.dropdown-items ul li:hover {
  background: rgba(0, 179, 155, 0.315);
  box-sizing: border-box;
}
.dropdown:hover .dropdown-items {
  display: block;
}

/* Main */
section {
  margin: 33px 167px 60px 167px;
  padding: 0 20px;
}
.home {
  margin: 2.0625rem auto 3.75rem;
  display: flex;
  flex-direction: column;
}
.home h1 {
  margin: 1em 0;
}
.info {
  text-align: center;
}
.choice {
  display: flex;
  justify-content: space-between;
}
.choice p {
  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
}
.services {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  color: #fff;
}
.patient-service,
.doctor-service {
  margin: 10px;
  border-radius: 10px;
  width: 50%;
  padding: 30px;
  /* position: relative; */
  height: 300px;
}
.patient-service {
  background-color: #00ccb1;
  background-image: url("/Res/Images/screen-marketplace@2x.png");
  background-size: 300px 200px;
  background-repeat: no-repeat;
  background-position: 150% 100%;
}
.doctor-service {
  background-color: #3d83df;
  background-image: url("/Res/Images/screen-saas@2x.png");
  background-size: 300px 200px;
  background-repeat: no-repeat;
  background-position: 150% 100%;
}
.services h2 {
  font-size: 1.625em;
  color: #fff;
  margin-top: 0.3em;
  font-weight: 300;
  letter-spacing: 0.3px;
}
.services p {
  font-size: 0.875em;
  font-weight: 400;
  margin: 0;
  color: hsla(0, 0%, 100%, 0.7);
}

.services select {
  text-transform: uppercase;
  border: 0px;
  border-radius: 6px;
  margin-top: 20px;
  font-weight: 300;
  background-color: white;
  font-size: 15px;
  padding: 0 42px 0 18px;
  height: 40px;
}
.services select:hover {
  background-color: rgba(129, 241, 227, 0.952);
}
.services select option {
  background: white;
}
.brands {
  display: flex;
  justify-content: space-between;
}
.brands h1 {
  width: 40%;
}
.brands ul {
  background-color: #fff;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: auto;
}
.brands img {
  width: 150px;
  height: 20px;
  filter: grayscale(100%);
  opacity: 0.5;
}
.brands img:hover {
  filter: none;
  opacity: 1;
}
.stats-container {
  background-image: url("/Res/Images/logo-back-gr.png");
  background-size: 500px 400px;
  background-repeat: no-repeat;
  background-color: #e5faf8;
  background-position: 10% 150%;
  margin: 0px;
  padding: 0;
}
.stats-container .stats-items {
  margin: 33px 167px 60px 167px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.descp {
  margin-top: 2em;
  width: 50%;
}
.descp h1 {
  padding-bottom: 20px;
}
.elements {
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}
.elements .element {
  height: 200px;
  background-color: #fff;
  max-width: 200px;
  border-radius: 5px;
  margin: 20px;
  text-align: center;
  padding: 10px;
  font-size: 0.8125em;
}
.first-element {
  margin-top: 40px;
}
.local {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.local .descp {
  text-align: center;
}
.local .descp p {
  margin: 1.6em 0;
  font-size: 0.875em;
}
.local-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.local-item {
  border-style: solid;
  border-width: 0.01px;
  border-color: rgba(243, 243, 243, 0.856);
  border-radius: 10px;
  margin: 30px 0;
}
.local-container a {
  text-decoration: none;
  color: #747474;
}
.local-ads {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.local-ads h4 {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.6666666667;
  padding: px;
}
.local-ads button {
  text-align: center;
  color: #fff;
  background-color: #3d83df;
  border: 1px;
  border-radius: 5px;
  font-size: 0.625rem;
  padding: 1em 1.5em;
}
.local-ads button:hover {
  background-color: #1e71dd;
}
.local-item img {
  border-radius: 5px 5px 0 0;
  border: 1px;
}
footer {
  text-align: center;
  border-top: 1px solid #eef2f2;
  font-size: 0.75em;
  color: #ababab;
  text-align: center;
}
footer p {
  padding: 15px;
}
footer a {
  text-decoration: none;
  color: #3d83df;
}
